load_module /usr/local/nginx/modules/ngx_http_js_module.so;

env UPSTREAM_HOST;
env UPSTREAM_PORT;

user  nginx;
worker_processes  auto;
worker_rlimit_nofile 65535;

events {
    worker_connections 10240;
    multi_accept on;
}

http {
    include       /usr/local/nginx/conf/mime.types;
    default_type  application/octet-stream;

    error_log  /dev/stderr warn;
    access_log /dev/stdout;

    # Caching Configuration
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=mycache:10m max_size=1g inactive=60m use_temp_path=off;

    # JavaScript Configuration
    js_path "/etc/nginx/njs/";
    js_import transform.js;

    # Rate Limiting Zone
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=100r/s;

    server {
        listen 80;
        server_name localhost;

        set $upstream_host $env_UPSTREAM_HOST;
        set $upstream_port $env_UPSTREAM_PORT;

        location /v1/models_raw {
            internal;
            set $backend_url http://$upstream_host:$upstream_port/models/list;
            proxy_pass $backend_url;
            proxy_set_header Accept application/json;
            proxy_buffering on;  # Buffering enabled to aggregate response
            proxy_http_version 1.1;
        }

        location /inference/chat_completion {
            internal;
            set $backend_url http://$upstream_host:$upstream_port/inference/chat_completion;
            proxy_pass $backend_url;
            proxy_set_header Accept application/json;
            proxy_set_header Content-Type application/json;
            proxy_buffering off;
        }

        location /chat/completions {
            js_content transform.transform_chat_completion;
            default_type application/json;
            proxy_buffering off;         # Ensures NGINX does not buffer response from upstream
            proxy_request_buffering off; # Ensures NGINX forwards request without buffering
            proxy_http_version 1.1;
        }

        location /models {
            js_content transform.transform_models;
            default_type application/json;
        }
    }
}
